.modal {
    display: grid;
    grid-gap: 10px;

    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 100%;
    border: red solid 2px;
    background-color: rgba(0, 0, 0, 0.5);
}

.difficulty_1{
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
}

.difficulty_2{
    grid-template-columns: auto auto auto  auto;
    grid-template-rows: auto auto auto auto;
}

.difficulty_3{
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}

.difficulty_4{
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
}

.difficulty_5{
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
}